/* =======================================================
					  Facebook Color Website
   ======================================================= */

.headersection, .footersection{background: #3B5998 none repeat scroll 0 0;}
.icon a{background:#2D9CE2  none repeat scroll 0 0;}
.icon a:hover{background:#2d9d2d none repeat scroll 0 0;}
.searchbtn input[type="text"]{
	background:#E8EAED none repeat scroll 0 0;
	border: 1px solid #034703;	
}
.searchbtn input[type="text"]:hover{
	background:#35A597 none repeat scroll 0 0;
	border: 1px solid #034703;	
}

.searchbtn input[type="submit"] {
	border: 1px solid #549854;
}

.searchbtn input[type="submit"]:hover{
	background: #b7801c none repeat scroll 0 0;
	border: 1px solid #e6af4b;	
}

input[type="submit"] {
	background:#F10C97 none repeat scroll 0 0;
	border: 1px solid #52c252;
}

.navsection {
  background: none repeat scroll 0 0 #35A597;  
}

.navsection ul li {
  border-left: 1px solid #3B5998;
  border-right: 1px solid #38a838;  
}

.samepost h2, .about h2 {	 
  color: #3B5998;
}

.samepost h2 a{
  color: #3B5998;  
}

.maincontent, .sidebar {
  background: #c9ffc9 none repeat scroll 0 0;
}

.samepost img {  
  border: 1px solid #35A597;
}

.relatedpost h2 {
  background: #35A597 none repeat scroll 0 0;
  border-bottom: 2px solid #b7801c !important; 
  color: #fff; 
}

.contentsection {  
  border: 1px solid #35A597;  
}

.samesidebar h2 {
  background: #35A597 none repeat scroll 0 0;
  border-bottom: 2px solid #3B5998;
  color: #fff;
}

.readmore a {  
  border: 1px solid #35A597;
  color: #35A597;
}

.readmore a:hover {   
  color: #3B5998;
}

.pagination a{
  background: #35A597 none repeat scroll 0 0;
  border: 1px solid #3B5998;  
  color: #fff;
}

.pagination a:hover{
  background: #3B5998 none repeat scroll 0 0;
  border: 1px solid #35A597;  
  color: #fff;
}

.footermenu ul li a {
  color: #E6AF4B; 
}

.popular img {
  background: #f6bf5b none repeat scroll 0 0;
  border: 1px solid #ddd;
}